<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{margin: 0px;
        padding: 0px;
        border: 0px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;}

    .p1{color: black;
        font-size: 13px;
        margin-left: 10px;}

    .hr1{background-color: #165abf;
        margin-top: 0px;
        margin-left: 0px;}
    
    .hr2{border: 1px solid #edeff1;}

    .h4{color: #3f59bf;
        font-size: 12px;
        margin-left: 10px;
        margin-top: 0px;}
</style>

<style>  
    header{position: absolute;
        background-color:#165abf;
        width: 100%;
        height: 144px;
        margin-top: 0px;
        margin-left: 0px;}
    
    nav{position: absolute;
        background-color: #0e419a;
        width: 100%;
        height: 30px;
        margin-top: 144px;
        margin-left: 0px;}
    
    aside{position: absolute;
        width: 8%;
        height: auto;
        margin-left: 470px;
        margin-top: 230px;}
    
    main{position: absolute;
        width: 60%;
        height: auto;
        margin-left: 670px;
        margin-top: 260px;}
    
    #ispan_1{font-size: 20px;
        letter-spacing: -3px;
        position: absolute;
        margin-left: 470px;
        margin-top: 35px;}

    #ispan_2{font-size: 11px;
        position: absolute;
        margin-left: 470px;
        margin-top: 100px;}
    
    #itext_1{position: absolute;
        margin-left: 920px;
        margin-top: 8px;}

    #itext_2{position: absolute;
        margin-left: 987px;
        margin-top: 8px;}

    #itext_3{position: absolute;
        margin-left: 1060px;
        margin-top: 8px;}

    #itext_4{position: absolute;
        margin-left: 1190px;
        margin-top: 8px;}
    
    #itext_5{position: absolute;
        margin-left: 1348px;
        margin-top: 8px;}
    
    #itext_6{position: absolute;
        margin-left: 1425px;
        margin-top: 8px;}
    
    #idiv_1{background-color: #edeff1;
        width: 100%;
        height: 60px;}
    
    #idiv_2{width: 100%;
        height: auto;}
    
    #idiv_3{background-color: #edeff1;
        width: 100%;
        height: 60px;
        margin-top: 65px;}
    
    #idiv_4{width: 100%;
        height: auto;}
    
    #idiv_5{width: auto;
        height: auto;
        color: black;}
    
    #p2{font-size: 14px;}
    
    #img_1{margin-left: -5px;
        margin-top: 32px;}
</style>

<body>
    <header>
        <span id="ispan_1">
            <h1>CADE</h1>
        </span>
        <span id="ispan_2">
            <h3>CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA</h3>
        </span>
    </header>

    <nav>
        <span>
            <h5 id="itext_1">Intranet &nbsp;|</h5>
            <h5 id="itext_2">Webmail &nbsp;|</h5>
            <h5 id="itext_3">Área de Imprensa &nbsp;|</h5>
            <h5 id="itext_4">Perguntas Frequentes &nbsp;|</h5>
            <h5 id="itext_5">Contatos &nbsp;|</h5>
            <h5 id="itext_6">Serviços</h5>
        </span>
    </nav>

    <aside>
        <div id="idiv_1">
            <hr class="hr1" size="6px">
            <h4 class="h4">ASSUNTOS</h4>
        </div>
        <div id="idiv_2">
            <p class="p1">Processos</p> <hr class="hr2">
            <p class="p1">Sessões</p> <hr class="hr2">
            <p class="p1">Normas e <br> legislação</p> <hr class="hr2">
            <p class="p1">Programa de <br> Leniência</p> <hr class="hr2">
            <p class="p1">Programa de Intercâmbio</p> <hr class="hr2">
            <p class="p1">Cade em <br> Números</p> <hr class="hr2">
        </div>
        <div id="idiv_3">
            <hr class="hr1" size="6px">
            <h4 class="h4">ACESSO À <br> INFORMAÇÃO</h4>
        </div>
        <div id="idiv_4">
            <p class="p1">Institucional</p> <hr class="hr2">
            <p class="p1">Publicações <br> Insticuinais</p> <hr class="hr2">
            <p class="p1">Ações e <br> Programas</p> <hr class="hr2">
            <p class="p1">Participação <br> Social</p> <hr class="hr2">
        </div>
    </aside>

    <main>
        <img src="Imagens/png_imagem_1.png" alt="Botões">
        <img src="Imagens/png_Imagem_2.png" alt="Imagem1" id="img_1">
        <div id="idiv_5">
            <h1>Prazo para submissão de artigos vai até 31/03</h1>
            <p id="p2">Publicação é editada semestralmente e visa mobilizar a comunidade acadêmica e 
               profissional em torno de discussões <br> atuais sobre o antitruste
            </p>
        </div>
    </main>
    
</body>
</html>