<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .g1{position: absolute;
        font-family: fantasy;}
    
    .Img1{width: 50px;
        height: 50px;
        margin-top: 0px;
        margin-left: 20px;}
    
    .Img2{width: 200px;
        height: 200px;
        margin-top: 0px;
        margin-left: 40px;}
</style>

<style>
    body{margin: 0px;
        padding: 0px;
        border: 0px;}
    
    header{margin-top: 0px;
        margin-left: 0px;
        width: 100%;
        height: 150px;
        text-align: center;
        font-size: 25px;}
    
    main{margin-top: 250px;
        margin-left: 0px;
        width: 100%;
        height: auto;}
    
    #sect1{margin-top: 0px;
        margin-left: 40%;
        width: auto;
        height: auto;}
    
    #sect2{margin-top: 100px;
        margin-left: 30%;
        width: auto;
        height: auto;}
</style>

<body background="Imagens/fundo2.png">

    <header class="g1">
        <h1>Título do Exercício B (Aula 07 e 08)</h1>
    </header>

    <main class="g1">
        <section id="sect1">
            <img src="Imagens/Img1.webp" alt="img1" class="Img1">
            <img src="Imagens/Img2.jpg" alt="img2" class="Img1">
            <img src="Imagens/Img3.jpg" alt="img3" class="Img1">
            <img src="Imagens/Img4.webp" alt="img4" class="Img1">
            <img src="Imagens/Img5.webp" alt="img5" class="Img1">
        </section>
        <section id="sect2">
            <img src="Imagens/200img1.webp" alt="img6" class="Img2">
            <img src="Imagens/200img2.png" alt="img7" class="Img2">
            <img src="Imagens/200img3.webp" alt="img8" class="Img2">
        </section>
    </main>
</body>
</html>