<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .g1{position: absolute;
        color: white;
        font-family: cursive;}
    
    .p1{color: rgb(1, 251, 1);
        font-size: 20px;
        text-align: center;
        background-color: rgba(0, 80, 0, 0.616);}

    .p2{color: rgb(1, 180, 251);
        font-size: 26px;
        text-align: center;
        background-color: rgba(0, 37, 80, 0.616);}
</style>

<style>
    body{margin: 0px;
        padding: 0px;
        border: 0px;}
    
    header{margin-top: 0px;
        margin-left: 0px;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 25px;
        -webkit-text-stroke:black 3px;}
    
    main{margin-top: 200px;
        margin-left: 0px;
        width: 100%;
        height: auto;}
    
    #section1{margin-top: 0px;
        margin-left: 0px;
        width: 100%;
        height: auto;}
</style>

<body background="Imagens/Fundo_A.jpg">

    <header class="g1">
        <h1>Título do Exércicio A (Aulas 07 e 08)</h1>
    </header>

    <main class="g1">
        <section id="section1">
            <p class="p1">Parágrafo 1</p>
            <p class="p1">Parágrafo 2</p>
            <p class="p1">Parágrafo 3</p>
            <p class="p1">Parágrafo 4</p>
            <p class="p1">Parágrafo 5</p>
            <p class="p2">Parágrafo 6</p>
            <p class="p2">Parágrafo 7</p>
            <p class="p2">Parágrafo 8</p>
            <p class="p2">Parágrafo 9</p>
            <p class="p2">Parágrafo 10</p>
        </section>
    </main>

</body>
</html>