<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .tb{background-color: white;
        width: 80px;
        height: 80px;}
    
    .tp{background-color: black;
        width: 80px;
        height: 80px;}
</style>

<style>
    body{margin: 0px;
        padding: 0px;
        border: 0px;
        background-color: rgb(133, 0, 0);
        color: white;}
    
    header{position: absolute;
        margin-top: 30px;
        margin-left: 0px;
        width: 100%;
        height: 150px;
        text-align: center;}
    
    main{position: absolute;
        margin-top: 180px;
        margin-left: 0px;
        width: 100%;
        height: auto;}
    
    table{border: 5px black solid;
          margin-left: 32%;
          background-color: rgb(0, 0, 0);}
</style>

<body>

    <header>
        <h1>Exercício Letra C (Aulas 07 e 08)</h1>
    </header>

    <main>
        <table>
            <tr>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
            </tr>
            <tr>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
            </tr>
            <tr>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
            </tr>
            <tr>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
            </tr>
            <tr>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
            </tr>
            <tr>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
            </tr>
            <tr>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
            </tr>
            <tr>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
                <td class="tp"></td>
                <td class="tb"></td>
            </tr>
        </table>
    </main>
</body>
</html>